# klerik

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tkstr/klerik/: Expression.kt
src/main/kotlin/com/tkstr/klerik/core/: ExpressionException.kt  ExpressionFunction.kt  Laziness.kt  Operator.kt  ShuntingYard.kt  Tokenizer.kt  Util.kt
src/main/kotlin/com/tkstr/klerik/fixtures/: Functions.kt  Operators.kt
src/test/kotlin/com/tkstr/klerik/: BooleanSpec.kt  CaseSensitiveSpec.kt  EvalSpec.kt  NestedSpec.kt  RPNSpec.kt  StringSpec.kt  TestUtil.kt  TokenizerSpec.kt  VarArgSpec.kt
