group 'com.tkstr'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects{
    apply plugin: 'idea'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/all'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.jetbrains.spek:spek:0.1.195'
}

bintray {
    user = bintray_user
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'klerik'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/effervescentia/klerik.git'

        githubRepo = 'effervescentia/klerik'
    }
}
